DB = mongodb+srv://adarsh:adarsh@cluster0-7tqsg.mongodb.net/gifsy?retryWrites=true&w=majority
COOKIE_PARSER_SECRETE = cookie_parser
SESSION_SECRETE = session_key
TENOR_KEY = TUPQ9S8ZU5SA
JWT_SECRETE = any_secrete
EMAIL = developmentmail000321@gmail.com
PASSWORD = 9045762344a
PORT = 8080
LOCALDB = mongodb://127.0.0.1:27017/gif